<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#1976D2</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorBar">#7751AC</color>
    <color name="buttonColors">#092551</color>
    <color name="loginColors">#DAD2D8</color>
    <color name="colorFloating">#3DBFEF</color>
</resources>
